# Insurance-Claim

InsuranceClaim/: InsuranceClaim.sln
InsuranceClaim/InsuranceClaim/: Dockerfile  InsuranceClaim.csproj  Program.cs  Startup.cs
InsuranceClaim/InsuranceClaim/Controllers/: InsurerController.cs
InsuranceClaim/InsuranceClaim/Data/: InsuranceClaimDbContext.cs
InsuranceClaim/InsuranceClaim/Models/: InitiateClaim.cs  InsurerDetail.cs
InsuranceClaim/InsuranceClaim/Properties/: launchSettings.json
InsuranceClaim/InsuranceClaim/Repository/: IInsuranceRepo.cs  InsuranceRepo.cs
InsuranceClaim/InsuranceClaimTesting/: InsuranceClaimTesting.csproj  ValidTesting.cs
InsuranceClaim/InsuranceClaimValidTesting/: UnitTest1.cs
